Step 1: Start
Step 2: Declare variable, x.
Step 3: Input x.
Step 4: if (x >=97) then innerhtml Your grade is 4.0
Step 5: else if (x <=93 && x >=96) then innerhtml Your grade is 3.5
Step 6: else if (x <=89 && x >=92) then innerhtml Your grade is 3.0
Step 7: else if (x <=85 && x >=88) then innerhtml Your grade is 2.5
Step 8: else if (x <=80 && x >=84) then innerhtml Your grade is 2.0
Step 9: else if (x <=75 && x >=79) then innerhtml Your grade is 1.5
Step 10: else if (x <=70 && x >=74) then innerhtml Your grade is 1.0
Step 11: else then innerhtml Your grade is 0
Step 12: End
